<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>seguimiento</title>
    <style>
    html, body {
        height: 100%;
        }
        body, input, select { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: rgb(0, 0, 0);
        }
        h1, h3 {
        font-weight: 400;
        }
        h1 {
        font-size: 32px;
        }
        h3 {
        color: #1c87c9;
        }
        .main-block, .info {
        display: flex;
        flex-direction: column;
        }
        .main-block {
        justify-content: center;
        align-items: center;
        width: 100%; 
        min-height: 100%;
        background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
        background-size: cover;
        }
        form {
        width: 100%; 
        padding: 100px;
        margin-bottom: 10px;
        background: linear-gradient(to left, #36558F, #F18F01);
        }
        input, select {
        padding: 5px;
        margin-bottom: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
        }
        input::placeholder {
        color: #fa0101;
        }
        option {
        background: rgb(255, 255, 255); 
        border: none;
        }
        .metod {
        display: flex; 
        }
        input[type=radio] {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        text-indent: 32px;
        cursor: pointer;
        }
        label.radio:before {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #1c87c9;
        }
        label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 5px;
        left: 5px;
        border-bottom: 3px solid #1c87c9;
        border-left: 3px solid #1c87c9;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px; 
        background: #1c87c9; 
        font-size: 14px;
        font-weight: 600;
        color: #f87272;
        }
        button:hover {
        background: #095484;
        }
        @media (min-width: 568px) {
        .info {
        flex-flow: row wrap;
        justify-content: space-between;
        }
        input {
        width: 46%;
        }
        input.fname {
        width: 100%;
        }
        select {
        width: 48%;
        }
        }
      </style>
    </head>
  <body>

    <div style="background-color: black; color: white; text-align: center; padding: 20px;">
      <h1>TILUCHI S.A</h1>
    </div>
                <form>

      <h2 class="fw-bold mb-2 text-uppercase">Seguimiento de la obra</h2>

          <div class="row mb-4">
            <div class="col">
              <div data-mdb-input-init class="form-outline">
                  <input type="text" class="form-control" id="exampleFormControlInput1">
                  <label class="form-label" for="form6Example1">Describe el trabajo que se este realizando</label>
              </div>
            </div>
            <div class="col">
              <div data-mdb-input-init class="form-outline">
                <input type="money" id="form6Example2" class="form-control" />
                <label class="form-label" for="form6Example2">Monto de pago a los trabajadores </label>
              </div>
            </div>
          </div>   
          <div class="form-group">
            <label for="exampleFormControlFile1">Fotografias del avance</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
          <a href="subidoseguimiento.html">
          <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">subir</button>
          </a>
          <a href="menu.html">
            <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Regresar al menu</button>
            </a>
      </form>
  </body>
  </html>
