<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F18F01;
            font-family: Arial, sans-serif;
        }
        .success-container {
            text-align: center;
            padding: 20px;
            background-color: #368f3b;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .success-container h2 {
            color: #ffffff;
        }
        .success-container p {
            color: #368f3b;
        }
        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #36558F;;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #36558F;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            position: relative;
            margin: 0 auto 20px auto;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #36558F;
            fill: #F18F01;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes scale {
            0%, 100% {
                transform: none;
            }
            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }
        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #36558F;
            }
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center; padding-top: 60px;">
    <div style="background-color: black; color: white; text-align: center; padding: 20px; width: 100%; position: fixed; top: 0; left: 0;">
        <h1>TILUCHI S.A</h1>
    </div>
    <div class="success-container">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
        <h2>El registro fue subido con exito</h2>
    </div>
    <a href="menu.html">
        <button data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Regresar al menu</button>
        </a>
</body>
</html>
